<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:fnb="FeatureNotBug.UI">
    <ui:Button class="flex-grow-1" style="margin: 0; padding: 0; background-color: initial; border-width: 0;">
        <Bindings>
            <fnb:CommandBinding property="clicked"
                                data-source-type="FeatureNotBug.UI.LobbyViewModel, FeatureNotBug.UI"
                                data-source-path="BackCommand" binding-mode="ToTarget" />
        </Bindings>
        <fnb:LocalizedTextElement class="position-absolute flex-self-center"
                            style="top: 15%; -unity-font-style: bold; font-size: 100%; -unity-text-align: upper-center; color: rgb(0, 0, 0);"
                            table-reference="Lobby" table-entry-reference="Title" />
    </ui:Button>
</ui:UXML>
