<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:l="UnityEngine.Localization" xmlns:fnb="FeatureNotBug">
    <ui:VisualElement class="flex-grow-1" style="padding: 128px 72px;">
        <ui:TextElement class="flex-shrink-0 flex-self-center"
                        style="width: 768px; margin-top: 64px; -unity-font-style: bold; font-size: 100%; -unity-text-align: upper-center; color: rgb(0, 0, 0);">
            <Bindings>
                <l:LocalizedString property="text" table="Lobby" entry="Title" />
            </Bindings>
        </ui:TextElement>
        <ui:VisualElement class="flex-column flex-self-center" style="margin-top: 64px;">
            <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center"
                       style="width: 512px; height: 128px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(45, 155, 240);">
                <Bindings>
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.LobbyViewModel, FeatureNotBug"
                                        data-source-path="SignInCommand" binding-mode="ToTarget" />
                </Bindings>
                <ui:TextElement
                        style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);" text="Sign In">
                </ui:TextElement>
            </ui:Button>
            <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center"
                       style="width: 512px; height: 128px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(45, 155, 240);">
                <Bindings>
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.LobbyViewModel, FeatureNotBug"
                                        data-source-path="StartHostCommand" binding-mode="ToTarget" />
                </Bindings>
                <ui:TextElement
                        style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);" text="Start Host">
                </ui:TextElement>
            </ui:Button>
            <ui:TextField class="flex-shrink-0 flex-self-center flex-justify-center"
                           style="width: 512px; height: 128px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(45, 155, 240);">
                <Bindings>
                    <ui:DataBinding property="value"
                                          data-source-type="FeatureNotBug.LobbyViewModel, FeatureNotBug"
                                          data-source-path="JoinCode" binding-mode="TwoWay" />
                </Bindings>
            </ui:TextField>
            <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center"
                       style="width: 512px; height: 128px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(45, 155, 240);">
                <Bindings>
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.LobbyViewModel, FeatureNotBug"
                                        data-source-path="StartClientCommand" binding-mode="ToTarget" />
                </Bindings>
                <ui:TextElement
                        style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);" text="Start Client">
                </ui:TextElement>
            </ui:Button>
            <!-- <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center" -->
            <!--            style="width: 512px; height: 128px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(45, 155, 240);"> -->
            <!--     <Bindings> -->
            <!--         <fnb:CommandBinding property="clicked" -->
            <!--                             data-source-type="FeatureNotBug.LobbyViewModel, FeatureNotBug" -->
            <!--                             data-source-path="StartReviewCommand" binding-mode="ToTarget" /> -->
            <!--     </Bindings> -->
            <!--     <ui:TextElement -->
            <!--         style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);"> -->
            <!--         <Bindings> -->
            <!--             <l:LocalizedString property="text" table="Lobby" entry="Start Review" /> -->
            <!--         </Bindings> -->
            <!--     </ui:TextElement> -->
            <!-- </ui:Button> -->
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
