<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:l="UnityEngine.Localization" xmlns:fnb="FeatureNotBug">
    <ui:VisualElement class="flex-grow-1" style="padding: 128px 72px;">
        <ui:VisualElement class="flex-shrink-0 flex-row flex-self-center"
                          style="border-width: 4px; border-color: rgb(216, 216, 216);">
            <ui:VisualElement style="width: 160px; height: 160px; background-color: rgb(252, 218, 212);">
                <ui:Image class="flex-grow-1" />
            </ui:VisualElement>
            <ui:VisualElement class="flex-justify-center"
                              style="width: 768px; padding: 16px 32px; border-left-width: 4px; border-left-color: rgb(216, 216, 216);">
                <ui:TextElement style="-unity-font-style: bold; font-size: 55%; color: rgb(0, 0, 0);">
                    <Bindings>
                        <l:LocalizedString property="text" table="Review" entry="Tip Title" />
                    </Bindings>
                </ui:TextElement>
                <ui:TextElement style="font-size: 30%; color: rgb(128, 128, 128);">
                    <Bindings>
                        <l:LocalizedString property="text" table="Review" entry="Tip Description" />
                    </Bindings>
                </ui:TextElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TextElement class="flex-shrink-0 flex-self-center"
                        style="width: 864px; margin-top: 64px; -unity-font-style: bold; font-size: 100%; -unity-text-align: upper-center; color: rgb(0, 0, 0);">
            <Bindings>
                <!-- <ui:DataBinding property="text" -->
                <!--                 data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug" -->
                <!--                 data-source-path="Title" binding-mode="ToTarget" /> -->
                <l:LocalizedString property="text" table="Review" entry="Title" />
                <ui:DataBinding property="style.backgroundColor"
                                data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                data-source-path="AccentColor" binding-mode="ToTarget" />
            </Bindings>
        </ui:TextElement>
        <ui:ListView virtualization-method="DynamicHeight" selection-type="None" show-bound-collection-size="false"
                     item-template="project://database/Assets/VisualTrees/ReviewDescriptionItem.uxml"
                     class="flex-grow-1" style="margin-top: 64px;">
            <Bindings>
                <ui:DataBinding property="style.visibility"
                                data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                data-source-path="DescriptionAvailable" binding-mode="ToTarget"
                                source-to-ui-converters="BooleanToVisibility" />
                <fnb:StringItemsSourceBinding property="itemsSource"
                                              data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                              data-source-path="Descriptions" binding-mode="ToTarget"
                                              string-element="description" string-property="text" />
            </Bindings>
        </ui:ListView>
        <fnb:RadialProgress class="flex-shrink-0 flex-justify-center flex-self-center" start-angle="-90"
                            style="width: 256px; height: 256px; margin-top: 64px;">
            <Bindings>
                <ui:DataBinding property="style.display"
                                data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                data-source-path="TimerAvailable" binding-mode="ToTarget"
                                source-to-ui-converters="BooleanToDisplayStyle" />
                <ui:DataBinding property="ProgressColor"
                                data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                data-source-path="AccentColor" binding-mode="ToTarget" />
                <ui:DataBinding property="Progress"
                                data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                data-source-path="Progress" binding-mode="ToTarget" />
            </Bindings>
            <ui:TextElement class="flex-self-center" text="00:00"
                            style="-unity-font-style: bold; font-size: 60%; -unity-text-align: upper-center; color: rgb(0, 0, 0);">
                <Bindings>
                    <ui:DataBinding property="text"
                                    data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                    data-source-path="RemainingTime" binding-mode="ToTarget"
                                    source-to-ui-converters="TimeSpanToMinSecString" />
                </Bindings>
            </ui:TextElement>
        </fnb:RadialProgress>
        <ui:VisualElement class="flex-shrink-0 flex-self-center" style="margin-top: 64px;">
            <ui:Button class="flex-shrink-0 flex-self-center"
                       style="width: 512px; height: 128px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(45, 155, 240);">
                <Bindings>
                    <ui:DataBinding property="text"
                                    data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                    data-source-path="Next" binding-mode="ToTarget" />
                    <ui:DataBinding property="style.display"
                                    data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                    data-source-path="NextAvailable" binding-mode="ToTarget"
                                    source-to-ui-converters="BooleanToDisplayStyle" />
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                        data-source-path="NextCommand" binding-mode="ToTarget" />
                </Bindings>
            </ui:Button>
            <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center"
                       style="width: 512px; height: 128px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(206, 231, 65);">
                <Bindings>
                    <ui:DataBinding property="style.display"
                                    data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                    data-source-path="StartTimerAvailable" binding-mode="ToTarget"
                                    source-to-ui-converters="BooleanToDisplayStyle" />
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                        data-source-path="StartTimerCommand" binding-mode="ToTarget" />
                </Bindings>
                <fnb:LocalizedTextElement
                    style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);"
                    table-reference="Review" table-entry-reference="Start Timer" />
            </ui:Button>
            <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center"
                       style="width: 512px; height: 128px; background-color: rgb(255, 123, 97);">
                <Bindings>
                    <ui:DataBinding property="style.display"
                                    data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                    data-source-path="PauseTimerAvailable" binding-mode="ToTarget"
                                    source-to-ui-converters="BooleanToDisplayStyle" />
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                        data-source-path="PauseTimerCommand" binding-mode="ToTarget" />
                </Bindings>
                <fnb:LocalizedTextElement
                    style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);"
                    table-reference="Review" table-entry-reference="Pause Timer" />
            </ui:Button>
            <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center"
                       style="width: 512px; height: 128px; background-color: rgb(206, 231, 65);">
                <Bindings>
                    <ui:DataBinding property="style.display"
                                    data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                    data-source-path="ResumeTimerAvailable" binding-mode="ToTarget"
                                    source-to-ui-converters="BooleanToDisplayStyle" />
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                        data-source-path="ResumeTimerCommand" binding-mode="ToTarget" />
                </Bindings>
                <fnb:LocalizedTextElement
                    style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);"
                    table-reference="Review" table-entry-reference="Resume Timer" />
            </ui:Button>
            <ui:Button class="flex-shrink-0 flex-self-center flex-justify-center"
                       style="position: absolute; left: 100%; width: 192px; height: 128px; background-color: rgb(95, 95, 95);">
                <Bindings>
                    <ui:DataBinding property="style.display"
                                    data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                    data-source-path="SkipTimerAvailable" binding-mode="ToTarget"
                                    source-to-ui-converters="BooleanToDisplayStyle" />
                    <fnb:CommandBinding property="clicked"
                                        data-source-type="FeatureNotBug.ReviewViewModel, FeatureNotBug"
                                        data-source-path="SkipTimerCommand" binding-mode="ToTarget" />
                </Bindings>
                <fnb:LocalizedTextElement
                    style="-unity-text-align: middle-center; font-size: 50%; color: rgb(255, 255, 255);"
                    table-reference="Review" table-entry-reference="Skip Timer" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
