<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:fnb="FeatureNotBug.UI">
    <ui:VisualElement class="flex-grow-1" style="padding: 128px 72px;">
        <ui:VisualElement class="flex-shrink-0 flex-row flex-self-center"
                          style="border-width: 4px; border-color: rgb(216, 216, 216);">
            <ui:VisualElement style="width: 160px; height: 160px; background-color: rgb(252, 218, 212);">
                <ui:Image class="flex-grow-1" />
            </ui:VisualElement>
            <ui:VisualElement class="flex-justify-center"
                              style="width: 768px; padding: 16px 32px; border-left-width: 4px; border-left-color: rgb(216, 216, 216);">
                <fnb:LocalizedTextElement style="-unity-font-style: bold; font-size: 55%; color: rgb(0, 0, 0);"
                                          table-reference="Review" table-entry-reference="Tip Title" />
                <fnb:LocalizedTextElement style="font-size: 30%; color: rgb(128, 128, 128);"
                                          table-reference="Review" table-entry-reference="Tip Description" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TextElement class="flex-shrink-0 flex-self-center"
                        style="width: 768px; margin-top: 64px; -unity-font-style: bold; font-size: 100%; -unity-text-align: upper-center; color: rgb(0, 0, 0);">
            <Bindings>
                <ui:DataBinding property="text"
                                data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                                data-source-path="Title" binding-mode="ToTarget" />
                <ui:DataBinding property="style.backgroundColor"
                                data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                                data-source-path="AccentColor" binding-mode="ToTarget" />
            </Bindings>
        </ui:TextElement>
        <ui:ListView virtualization-method="DynamicHeight" selection-type="None" show-bound-collection-size="false"
                     item-template="project://database/Assets/VisualTrees/ReviewDescriptionItem.uxml"
                     class="flex-grow-1" style="margin-top: 64px;">
            <Bindings>
                <fnb:StringItemsSourceBinding property="itemsSource"
                                              data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                                              data-source-path="Descriptions" binding-mode="ToTarget"
                                              string-element="description" string-property="text" />
            </Bindings>
        </ui:ListView>
        <fnb:RadialProgress class="flex-shrink-0 flex-justify-center flex-self-center" start-angle="-90"
                            style="width: 256px; height: 256px; margin-top: 64px;">
            <ui:DataBinding property="style.display"
                            data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                            data-source-path="IsTimerVisible" binding-mode="ToTarget"
                            source-to-ui-converters="BooleanToDisplayStyle" />
            <ui:DataBinding property="ProgressColor"
                            data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                            data-source-path="AccentColor" binding-mode="ToTarget" />
            <ui:DataBinding property="Progress"
                            data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                            data-source-path="Progress" binding-mode="ToTarget" />
            <ui:TextElement class="flex-self-center" text="00:00"
                            style="-unity-font-style: bold; font-size: 60%; -unity-text-align: upper-center; color: rgb(0, 0, 0);">
                <ui:DataBinding property="text"
                                data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                                data-source-path="RemainingTime" binding-mode="ToTarget"
                                source-to-ui-converters="TimeSpanToMinSecString" />
            </ui:TextElement>
        </fnb:RadialProgress>
        <ui:Button class="flex-shrink-0 flex-self-center"
                   style="width: 512px; height: 128px; margin-top: 64px; font-size: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgb(45, 155, 240);">
            <Bindings>
                <ui:DataBinding property="text"
                                data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                                data-source-path="Next" binding-mode="ToTarget" />
                <fnb:CommandBinding property="clicked"
                                    data-source-type="FeatureNotBug.UI.ReviewViewModel, FeatureNotBug.UI"
                                    data-source-path="NextCommand" binding-mode="ToTarget" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
