.position-initial { position: initial; }
.position-relative { position: relative; }
.position-absolute { position: absolute; }

.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.top-auto { top: auto; }
.right-auto { right: auto; }
.bottom-auto { bottom: auto; }
.left-auto { left: auto; }

.width-fit   { max-width: 100%; }
.width-full  { width: 100%; }
.height-fit  { max-height: 100%; }
.height-full { height: 100%; }

.min-width-0 { min-width: 0; }
