#sign-in {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    justify-content: flex-end;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

#sign-in-description {
    -unity-font-style: bold;
    font-size: 48px;
    color: rgb(154, 154, 154);
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 432px;
    padding-left: 0;
    align-self: center;
    bottom: 0;
    position: absolute;
}
